:root {
    --banner_background: rgb(238 172 85);
    --like_background: #efae54;
    --btn_background: rgb(130 207 191);
    --background_bright: #e5594c;
    --background_line: #f66d52;
    --slider_background: #442624;
    --background_black: #000000;
    --btn_hover: #e8f8ff47;
    --btn_color: #fff3f2;
    --main_color: aliceblue;
    --title_color: rgb(255 236 219);
    --color: #ba9784;
    --border: solid rgb(111 81 81);
}

.wrapper {
    margin: 0px 6% 0px 0px;

    &:nth-child(3n+1) {
        margin: 0px 0px 0px 10%;
    }

    &+& {
        margin-top: 50px;
    }
}

body {
    color: var(--main_color);
    font-family: 'Roboto', sans-serif;
    background: url(../img/coffe_room.png) rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    overflow-x: hidden;
}

.columns {
    display: flex;
    gap: clamp(2.5rem, 0.927rem + 7.87vw, 7.5rem);

    &:nth-child(3n),
    &:nth-child(4n) {
        flex-direction: row-reverse;
    }

    &:not(:nth-child(1))>*[class*="content"] {
        margin: auto;
    }
}

.main-btn {
    background: var(--btn_background);
    padding: 7px 40px;
    text-transform: uppercase;
}

.preview {
    color: inherit;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 35px;
    border: 2px var(--border);

    &__arrow {
        font-size: 20px;
        color: rgb(229 197 176);
        margin-left: 25px;
        display: inline-block;
        transition: all .2s ease-in-out;
    }

    &:hover &__arrow {
        transform: translateX(10px);
    }
}

.control__btn-left:hover, .control__btn-right:hover, .preview:hover, .list__btn:hover {
    background: var(--btn_hover);
}

.btn_like {
    background: var(--like_background);
    align-items: center;
    transition: 1s all;

    &:hover {
        animation: like 1.4s ease 0s infinite normal forwards;
    }

    @keyframes like {
        0% {
            animation-timing-function: ease-out;
            transform: scale(1);
            transform-origin: center center;
        }
    
        10% {
            animation-timing-function: ease-in;
            transform: scale(1.3);
        }
    
        17% {
            animation-timing-function: ease-out;
            transform: scale(1.1);
        }
    
        33% {
            animation-timing-function: ease-in;
            transform: scale(1.3);
        }
    
        80% {
            animation-timing-function: ease-out;
            transform: scale(1);
        }
    }

    &_active{
        transform: scale(0.9) scaleX(-1);
        background:var(--slider_background);
    }
}

.btn-circle {
    border-radius: 50%;
    padding: 11px 18px;
    color: var(--btn_color);
}

.nav {
    margin: 30px 0px;

    &__menu {
        height: 24px;
        width: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    &-menu__line {
        height: 5px;
        width: 20px;
        background: var(--btn_color);
        position: relative;
    }

    &-menu__line::after,
    &-menu__line::before {
        content: "";
        display: block;
        height: 2px;
        width: 10px;
        background: var(--btn_color);
        transition: all .5s ease-in-out;
        position: absolute;
    }

    &-menu__line::before {
        top: -5px;
        right: 0;
    }

    &-menu__line::after {
        top: 7px;
    }

    &-menu_active~.dropdown {
        display: block;
    }

    &-menu_active &-menu__line::before,
    &-menu_active &-menu__line::after {
        width: 100%;
    }
}

.list {
    display: flex;
    gap: 15px;

    &__item {
        position: relative;
    }
}

.dropdown {
    display: none;
    border: 2px var(--border);
    position: absolute;
    background: var(--background_black);
    width: max-content;
    z-index: 1;
    max-width: 160px;

    &__item {
        padding: 7px 20px;
    }
}

.banner {
    background: var(--banner_background);
    align-self: flex-start;
    min-width: 280px;

    .wrapper:nth-child(1) & {
        margin-left: auto;
        border-bottom-left-radius: 115px;
    }

    .wrapper:nth-child(3n) & {
        width: 600px;
        border-top-right-radius: 115px;
        border-bottom-right-radius: 115px;
    }

    &__img {
        height: 700px;
    }

    @media (max-width:1100px) {
        &__img {
            object-fit: cover;
            object-position: -97px;
        }
    }
}

.content {
    &__inner {
        max-width: 380px;
    }

    &__inner>*:not(:first-child) {
        margin-top: 35px;
    }

    &__title {
        color: var(--title_color);
        font-size: 198px;
        line-height: 155px;
        font-family: 'Alumni Sans Inline One', cursive;
        font-weight: 100;
        text-transform: uppercase;
    }

    &__row {
        display: flex;
    }

    &__row *+* {
        margin-left: 33px;
    }

    &__price {
        font-weight: 300;
        font-size: 28px;
    }

    &__text {
        line-height: 30px;
    }

    @media (max-width:540px) {
        &__title {
            font-size: clamp(8.5rem, 2.864rem + 28.18vw, 12.375rem);
        }
    }
}

.slider {
    max-width: 740px;
    min-width: 400px;
    flex-grow: 1;
    height: 286px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    padding: 50px 90px;
    background: var(--slider_background);
    overflow: hidden;
    display: flex;

    .wrapper:nth-child(4n) & {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 38px;
        border-bottom-left-radius: 38px;
    }

    &__window{
        overflow: hidden;
        width: 100%;
        position: relative;
        height: 100%;
    }

    &__carousel {
        height: 100%;
        display: flex;
        width: auto;
        transition: all .5s ease-in-out;
        position: absolute;
    }

    &__control {
        font-size: 20px;
        margin: auto;
        display: inline-flex;
    }

    @media (max-width:919px) {
        &{
            padding: 50px 18px;
        }
    }
}

.card {
    transition: background 0.5s, border-radius 1s;
    position: relative;

    &__info {
        bottom: -175px;
        position: absolute;
        opacity: 0;
        background: #ffecdb;
        color: #6f5151;
        width: inherit;
        padding: 0px 10px;
        transition: bottom 1s;
        transition-delay: 0.20s;
    }

    &:hover {
        position: relative;
        background: #eeac55;
        border-radius: 20px;
        overflow: hidden;
    }

    &:hover &__info {
        bottom: 0px;
        opacity: 1;
    }

    &__img {
        margin: auto;
        // height: 100%;
        transition: all .5s cubic-bezier(0.4, 0, 1, 1);
    }

    &:hover &__img {
        transform: scale(0.9, 0.8);
    }
}

.discount {
    min-height: 130px;
    min-width: 280px;
    margin: auto;
    border-radius: 12px;
    background: var(--background_bright);
    padding: 5% 15.4%;
    color: inherit;
    position: relative;
    transition: all .3s ease;

    &__img {
        width: 252px;
        position: absolute;
        right: 0px;
        bottom: -91px;
        height: 186px;
        object-fit: cover;
    }

    &__btn {
        width: min-content;
        background: var(--background_bright);
        padding: 9%;
        position: absolute;
        top: 0;
        right: 0;
    }

    & *:not(img) {
        box-shadow: 0px 0px 20px 20px var(--background_bright), inset 0px -1px 4px 20px var(--background_bright);
    }
    &:hover {
        transform: scaleX(1.1) scaleY(1.1);

        background: url(../img/gift.svg) center var(--background_bright);
        background-size: 80px;
        background-repeat: repeat;
        background-position: bottom 10px right 20px;
        animation: img 3s infinite linear normal;
    }
}

@keyframes img {
    0% {
        background-position: bottom 10px right 20px;
    }

    100% {
        background-position-y: top;
    }
}

.contacts {
    &__inner {
        margin-bottom: 35px;
        font-style: inherit;
    }

    &__list {
        line-height: 40px;
        color: var(--color);
    }

    &__item {
        display: flex;
        gap: 16px;
    }

    &__link {
        color: var(--main_color);
    }

    &__link:after {
        background-color: var(--background_line);
        display: block;
        content: "";
        height: 2px;
        width: 0%;
        transition: width .3s ease-in-out;
    }

    &__link:hover:after {
        width: 100%;
    }
}

.footer {
    margin: 45px 0% 0px 0%;
    border-top: 2px var(--border);
    padding: 30px 0px;
    gap: 15px;
}

@media (max-width:860px) {
    .columns {
        flex-wrap: wrap;
        flex-direction: column-reverse;

        &>*[class*="banner"],
        &:not(:nth-child(1), .footer)>*[class*="content"] {
            margin: 0px auto 0px 0px;
        }
    }

    .content {
        padding: 15px;
    }

    .wrapper:nth-child(1) .banner {
        margin-left: inherit;

        &>*:not(.slider) {
            margin-right: auto;
        }
    }

    .discount__img {
        z-index: -1;
    }
}

@media (max-width:400px) {
    .wrapper:nth-child(1) .banner {
        margin-left: auto;
    }

    .slider {
        min-width: auto;
    }
}